server.port=1003
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



#server.port=${PORT:1003}

spring.datasource.url=jdbc:postgresql://localhost/naumen
#spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:postgresql://localhost/naumen}
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true



#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/naumen}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}


#spring.datasource.url=postgres://jwwfdewppsilef:4cbba7d75a2a9e300e8f3abd20ba39bb3752a4328dffd4a912f29011d39ea491@ec2-54-220-166-184.eu-west-1.compute.amazonaws.com:5432/d1ivh5n1070es3?sslmode=require
#spring.datasource.username="jwwfdewppsilef";
#spring.datasource.password=4cbba7d75a2a9e300e8f3abd20ba39bb3752a4328dffd4a912f29011d39ea491
#spring.jpa.generate-ddl=true